spring.application.name=eCommerce-Project


spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedata 
spring.datasource.username=root
spring.datasource.password=Pragnyasu7978@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update